{
	"filePath": {
		"binary": "static/uploads/bin/",
		"trace": "static/uploads/trc/",
		"log": "tool/log/log.pro"
	},
	"ttfis_client": {
		"port": "GEN3FLEX@COM5"
	},
	"voltage_range": {
		"max_threshold": 14,
		"min_threshold": 0,
		"shutdown": { "voltage_returned": 0, "current_returned": 0 },
		"operating": { "voltage_returned": 12, "current_returned": 0 }
	},
	"arduino_port": "COM4",
	"power_source": {
		"port": "COM27",
		"channel": 2
	}
}
